* {
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
}
img {
    width: 100%;
    display: block;
}
.mui-bar {
    background-color: #006699;
    color: #fff;
    .mui-tab-item,h1 {
        color: #fff;
    }
    .mui-active {
        color: darkorange!important;
    }
}
body,.mui-content {
    background-color: #fff;
}