.my-content {
    position: absolute;
    left: 0;
    top: 44px;
    bottom: 50px;
    width: 100%;
    background-color: #f5f5f5;
    .category-left,
    .category-right {
        height: 100%;
        position: relative;
    }
    .category-left {
        float: left;
        width: 80px;
        background-color: #fff;
    }
    .category-right {
        margin-left: 90px;
        height: 100%;
    }
    .link {
        
        a {
            color: #000;
            height: 45px;
            line-height: 45px;
            text-align: center;
            display: block;
            font-size: 14px;
            border-right:1px solid #e0e0e0;
            border-bottom:1px solid #e0e0e0;
        }
        .active {
            a {
                background-color: #f5f5f5;
                border-right: 0;
            }
        }
    }
    .brand-list {
        margin-top: 10px;
        background-color: #fff;
        li {
            width: 33.33%;
            float: left;
            a {
                display: block;
            }
            p {
                text-align: center;
            }
        }
        .noResult {
            color: #f20;
            font-size: 14px;
        }
    }
}
