.title {
    font-size: 16px;
    padding: 10px;
}
.price {
    padding: 10px;
    font-size: 14px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .new {
        font-size: 24px;
        color: #ea543d;
    }
    .old {
        color: #ccc;
        margin-left: 10px;
        text-decoration: line-through;
    }
}
.size {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    line-height: 28px;
    span {
        display: inline-block;
        width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        border: 1px solid #ccc;
        margin: 0 0 10px 10px;
        &.active {
            background-color: rgba(0,191,255,.7);
        }
    }
}
.num {
    padding: 10px;
    font-size: 14px;
    span {
        display: inline-block;
        width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        border: 1px solid #ccc;
        &.count {
            border-right: none;
            border-left: none;
        }
    }
}
.cart {
    padding: 10px;
    text-align: center;
    button {
        width: 95%;
    }
}