.container {
    padding: 10px;
    .search {
        height: 30px;
        width: 100%;
        border: 1px solid #006699;
        position: relative;
        margin-bottom: 20px;
        input[type='text'] {
            width: 100%;
            height: 100%;
            border: none;
            font-size: 14px;
            margin-bottom: 0;
            padding: 0px 70px 0 10px;
        }
        input[type='button'] {
            width: 60px;
            height: 100%;
            background-color: #006699;
            color: #fff;
            position: absolute;
            right: 0;
            top: 0;
            border-radius: 0;
            border: none;
        }
    }
    .history {
        padding-bottom: 10px;
        font-size: 14px;
        .clear {
            font-size: 14px;
        }
    }
}