.filter {
    width: 92%;
    margin: 10px auto 0;
    text-align: center;
    background-color: #efeff4;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    i {
        font-size: 12px;
        transition: all .3s;
    }
}
.product {
    padding: 10px;
    .title {
        margin: 10px 0;
    }
    li {
        width: 50%;
        float: left;
        padding: 5px;
        a {
            box-shadow: 0 0 5px #ccc;
            display: block;
            padding: 0 5px 5px;
            .name {
                color: #8f8f94;
                font-size: 14px;
                text-align: center;
                display: block;
                padding: 6px;
            }
            p {
                font-size: 12px;
                text-align: center;
                span:first-child {
                    margin-right: 2px;
                    color: #f30;
                }
                span:last-child {
                    margin-left: 2px;
                    color: #ccc;
                    text-decoration: line-through;
                }
            }
            .buy-now {
                margin: 0 auto ;
                display: block;
                background-color: #006699;
                color: #fff;
            }
        }
    }
}