.cart-box {
    .mui-row {
        span {
            color: #8f8f94;
            font-size: 14px;
            &.new {
                color: #ff3300;
            }
            &.old {
                text-decoration: line-through;
            }
        }
    }
}
.total {
    padding: 15px;
}